<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>signUp</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            height: 100%;
            max-width: 500px;

        }

        /*optimising for mobile devices*/

        @media only screen and (max-width:500px) {

            body {

                background-color: black;

            }

            img {
                max-width: 380px;
                z-index: -20;
                height: 500px;
            }


            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

      

         
          




            legend {
                color: white;
                font-size: 20px;

            }

            .remove {
                opacity: 0;
                z-index: -20;
            }

            .sign {

                position: absolute;
                top: 30%;
                left: 10%;
                right: 10%;



            }

            .btn-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

          
         

         
  
        .progress-bar{
            background-color: white;
            height: 100%;
            width: 100%;
              display: block;
            position: fixed;
            z-index: 200;
            opacity: 0.95;
            
    
        }
        #loader{
            width: 60%;
            height: 30%;
            position: fixed ;
            top: 23%;
            left: 25%;
            border-radius: 130px;
        }
        .loading{
            color: black;
               display: block;
            position: fixed;
            top: 53%;
            left: 30%;
            font-family: cursive;
        }

      

            ul li{
             color: white;
            font-size: 20px;
             }

            fieldset{
                margin-top: 30px;
                display: flex;
                padding-left: 30px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
               
            }
            a{
                text-decoration: none;
            }


        }

        /*media query ends here */
    </style>
</head>

<body>

    <!--progress animation div-->
    <div class="progress-bar">
        <p class=loading> Budget buddy Loading...</p>
        <img id="loader" src="loading.gif" alt="no image bhai check your net connection ">
    
    </div>
    <div class="main-container">



        <img src="https://i.ibb.co/bB3RZ31/Logopit-1624102524459.jpg" alt="Logopit-1624102524459" border="0"></a>


        <div class="sign">

            <fieldset id="signmeup">

                <legend>Settings</legend>
                   <ul>
                       <br>
              

                      <a href="covid.html" ><li>News...</li></a>
                       <br>
                    <a href="signmeup.html" >
                        <li>SignUp...</li>
                    </a>
                       <br>
                     
                        </a>
                        <br>



                   </ul>
            </fieldset>
        </div>



        </form>



    </div>
    <!--main container tag ends here-->

    <!--script starts here-->



    <script>


        window.onload = function () {
            document.querySelector('#loader').style.display = 'none';
            document.querySelector('.progress-bar').style.display = 'none';
        }



    // outputting the value





    </script>
    <!--script ends here-->
</body>

</html>
