<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>signUp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
             height: 100%;
             max-width: 500px;

        }

        /*optimising for mobile devices*/

        @media only screen and (max-width:500px){

            body{

                background-color: black;
               
            }

            img{
                max-width:380px;
                z-index: -20;
                height: 500px;
            }
         
            
            .form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        
            }

            input{
                background: transparent;
                border-top:none;
                margin-bottom: 40px;
                border-inline: none;
                width:100%;
                outline: none;
                color: white;
                font-size: 20px;
                border-radius: 15px;
            }
            input::placeholder{
                color: white;
                font-size: 18px;
            }

            #btn{

                height: 33px;
                width: 100px;
                border-radius: 10px;
                font-size: 16px;
                font-family: cursive;
    
           
             

            }

            /*removing placeholder when an input box is selected*/

           input:focus::placeholder {
            color: transparent;
                }
          
            
            

            legend{
                color: white;
                font-size: 20px;

            }
            
            ul li{
                color: white;
                list-style-type: none;
                padding-top: 13px;
                padding-bottom: 20px;
                padding-left: 15px;
                font-family: fantasy;

            }

            .remove{
                opacity: 0;
                z-index: -20;
            }
            .sign{
                
                  position: absolute;
                top: 30%;
                 left: 10%;
                right: 10%;
               
                
               
                }
                .btn-wrapper{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  
                }
               
            #signmeup{
                 display: flex;
                justify-content: space-around;
                flex-direction: column;
                border-radius: 20px;

            }
            #username{
                padding-top: 50px;
            }
           

            #output{
                position: absolute;
                 left: 10%;
                right: 10%;
                border-radius: 15px;
                top: 30%;
                display: none;
              

            }
         
            .output-wrapper{
                display: flex;

            }
          .progress-bar{
            background-color: white;
            height: 100%;
            width: 100%;
              display: block;
            position: fixed;
            z-index: 200;
            opacity: 0.95;
            
    
        }
        #loader{
            width: 60%;
            height: 30%;
            position: fixed ;
            top: 23%;
            left: 25%;
            border-radius: 130px;
        }
        .loading{
            color: black;
               display: block;
            position: fixed;
            top: 53%;
            left: 30%;
            font-family: cursive;
        }
        #reset{
            background-color: white;
            border-radius: 10px;
            height: 20px;
            width: 120px;
           margin-left: 30%;

        }

      
       

            


        }/*media query ends here */


    </style>
</head>
<body>


    <div class="main-container">

       

      <img src="https://i.ibb.co/bB3RZ31/Logopit-1624102524459.jpg" alt="Logopit-1624102524459" border="0"></a>


     <div class="sign">

        <fieldset id="signmeup">
        
            <legend>Sign Up</legend>
            <input id="username" type="text" placeholder="&nbsp;&nbsp;Enter a username" required>
            <input id="email"    type="text" placeholder="&nbsp;&nbsp;Enter your e-mail / gmail" required>
            <input id="pwd"      type="password"  placeholder="&nbsp;&nbsp;Create a password" required>

            <div class="btn-wrapper">

                <button id="btn">signup</button>    

            </div>
           
        
        </fieldset>
     </div>


       <fieldset id="output"> 
           <legend>Account Detials</legend>
    
        <ul>

            <li id="myuser">Username:&nbsp;&nbsp; </li>
            <li id="myemail">E-mail: &nbsp;&nbsp; </li>
            <li id="mypass"> Password: &nbsp;&nbsp; </li>
            <button id="reset" onclick="resetLocal()">Reset your Profile</button>
         
        </ul>
            
            
            
            
            </div>
           </div>
               
       </fieldset>
         

        </form>



    </div><!--main container tag ends here-->

    <!--script starts here-->



    <script>

        // using local storage to create an illusion of sign up feature 

        const username = document.getElementById('username');
         const email = document.getElementById('email');
          const password = document.getElementById('pwd');
           const signup = document.getElementById('btn');
            const signmeup = document.getElementById('signmeup');
            const reset =  document.getElementById('reset');

            // these are the li elements in the output div 
             const myuser = document.getElementById('myuser');
             const myemail = document.getElementById('myemail');
             const mypass = document.getElementById('mypass');


        // adding event listener to the button 

           btn.addEventListener('click', ()=>{

            localStorage.setItem('username', username.value);
            localStorage.setItem('email', email.value);
            localStorage.setItem('password', password.value);
            location.reload();

        }

            

           });
                let one = localStorage.getItem('username');
                    let two = localStorage.getItem('email');
                    let three = localStorage.getItem('password');
// here are the values of the items in  local storage 
         

// the condition here is if locastorage has some value then we execeute the following code 

if (localStorage.getItem('username') != null && localStorage.getItem('email') != null && localStorage.getItem('password') != null) {


window.onload = function () {
    signmeup.style.display = 'none'; // this is to remove the signup form form the document 
    myuser.innerHTML += one;
    myemail.innerHTML += two;
    mypass.innerHTML += three;


output.style.display = 'block'; // to show the output div 
reset.style.display ='block';
        }



    }
 
   
 function resetLocal(){
     localStorage.clear();
     location.reload();
 }


  

    </script>
<!--script ends here-->
</body>
</html>